{"flutter":{"platforms":{"android":{"default":{"projectId":"capstone-5a399","appId":"1:232865126538:android:0dc369faaa9cd1d9c13573","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"capstone-5a399","appId":"1:232865126538:ios:1343e81b35827f94c13573","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"capstone-5a399","configurations":{"android":"1:232865126538:android:0dc369faaa9cd1d9c13573","ios":"1:232865126538:ios:1343e81b35827f94c13573"}}}}}}